pipeline{
    agent any
    stages{
        stage('Sonar Analysis'){
             environment {
              SCANNER_HOME = tool 'SonarQubeScanner'
            }
            steps {
                withSonarQubeEnv(installationName: 'SonarCloudOne', credentialsId: 'SONARSCANNER_TOKEN') {
                    sh '''$SCANNER_HOME/bin/sonar-scanner -X -Dsonar.organization=elatedstone \
                    -Dsonar.projectKey=elatedstone_notejam-mysql \
                    -Dsonar.sources=. \
	                -Dsonar.branch.name=${BRANCH_NAME} \
                    -Dsonar.host.url=https://sonarcloud.io'''
                }
            }
        }
        stage("Quality Gate Check"){
            steps{
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
        }       
    }
}
